stages:
  - build
  - unit-test
  - dockerize
  - qa2deploy
  - tests
  - prod2deploy
  
build:
    stage: build
    image: golang:1.17
    retry: 2
    script: 
        - go build

unit-test:
  stage: unit-test
  image: golang:1.17
  retry: 2
  script: 
    - go test -run TestUnit -v

dockerize:
  image: docker:latest
  stage: dockerize
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

qa2deploy:
  stage: qa2deploy
  image: google/cloud-sdk:alpine
  script:
    - gcloud auth activate-service-account --key-file k8s/service_account.json
    - gcloud container clusters get-credentials shiftuni-quiz-test --zone europe-central2-b --project sudanmerinosu
    - gcloud components install kubectl
    - kubectl apply -f k8s/deployment.yaml
    - kubectl apply -f k8s/service.yaml
    - kubectl rollout restart deployment quiz-app-api

acceptance-test:
    stage: tests
    image: golang:1.17
    retry: 2
    script:
      - go test -run TestAcceptance  -v
cdc-test:
    stage: tests
    image: registry.gitlab.com/shiftuniversity-quiz-app/pact-go:latest
    retry: 2
    script: 
      - export PATH=$PATH:/opt/pact/bin
      - MODE=TEST go test -run TestProvider -v

    
prod2deploy:
  stage: prod2deploy
  image: google/cloud-sdk:alpine
  script:
    - gcloud auth activate-service-account --key-file k8s/service_account.json
    - gcloud container clusters get-credentials shiftuni-quiz --zone europe-central2-b --project sudanmerinosu
    - gcloud components install kubectl
    - kubectl apply -f k8s/deployment.yaml
    - kubectl apply -f k8s/service.yaml
    - kubectl rollout restart deployment quiz-app-api


