kind: Deployment
apiVersion: apps/v1
metadata:
  name: quiz-app-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quiz-app-api
  template:
    metadata:
      labels:
        app: quiz-app-api
    spec:
      containers:
        - name: quiz-app-api
          image: registry.gitlab.com/shiftuniversity-quiz-app/api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
